# credit-simulator-api

./: README.md  pom.xml
.github/: main.yml
src/main/java/com/eliasnogueira/credit/: CreditSimulatorApplication.java  LoadDatabase.java  Run.java
src/main/java/com/eliasnogueira/credit/controller/: SimulationController.java  SimulatorController.java
src/main/java/com/eliasnogueira/credit/dto/: MessageDto.java  SimulationDto.java
src/main/java/com/eliasnogueira/credit/entity/: Simulation.java  SimulationBuilder.java  Simulator.java
src/main/java/com/eliasnogueira/credit/exception/: SimulationException.java
src/main/java/com/eliasnogueira/credit/exception/advice/: ExceptionHandlingController.java  SimulationAdvice.java  SimulatorAdvice.java
src/main/java/com/eliasnogueira/credit/repository/: SimulationRepository.java
src/main/java/com/eliasnogueira/credit/simulator/: LoadDatabase.java  Run.java
src/main/java/com/eliasnogueira/credit/simulator/controller/: SimulationController.java
src/main/java/com/eliasnogueira/credit/simulator/dto/: MessageDto.java  SimulationDto.java  ValidationDto.java
src/main/java/com/eliasnogueira/credit/simulator/entity/: Simulation.java
src/main/java/com/eliasnogueira/credit/simulator/exception/: RestTemplateErrorHandler.java  SimulationException.java
src/main/java/com/eliasnogueira/credit/simulator/exception/advice/: ExceptionHandlingController.java  SimulationAdvice.java
src/main/java/com/eliasnogueira/credit/simulator/openapi/: OpenApiConfig.java
src/main/java/com/eliasnogueira/credit/simulator/repository/: SimulationRepository.java
src/main/java/com/eliasnogueira/credit/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: simulations-api.yaml
src/test/java/com/eliasnogueira/credit/simulator/model/: Simulation.java
