server.port=${PORT:8089}

spring.profiles.active=default

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

management.endpoint.health.show-details=always

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.eliasnogueira.credit=INFO

springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/simulations-api.yaml

restrictions.host=http://localhost
restrictions.port=8088
restrictions.path=/api/v1/restrictions/{cpf}