server.port=${PORT:8089}

spring.profiles.active=default

spring.banner.location=classpath:banner.txt

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:credit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
management.endpoint.health.show-details=always

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.eliasnogueira.credit=INFO

springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/simulations-api.yaml
springdoc.swagger-ui.path=/swagger-ui.html

restrictions.host=http://localhost
restrictions.port=8087
restrictions.path=/api/v1/restrictions/{cpf}
